1.Find all the topics and tasks taught in the month of October:
       
      db.Topics.find({ month: "October" })
      db.Tasks.find({ topic_id: { $in: db.Topics.find({ month: "October" }).map(topic => topic.topic_id) } })
2.Find all the company drives that appeared between 15th October 2020 and 31st October 2020:

       db.Company_drives.find({ date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } })
3.Find all the company drives and students who appeared for the placement:

       db.Company_drives.find()
       db.Attendance.find({ user_id: { $in: db.Users.find({ role: "student" }).map(user => user.user_id) } })
4.Find the number of problems solved by a user in codekata:

        db.Codekata.aggregate([
        { $match: { name: "codekata_name" } },
        { $lookup: { from: "Tasks", localField: "codekata_id", foreignField: "codekata_id", as: "tasks" } },
        { $unwind: "$tasks" },
        { $group: { _id: "$_id", problemCount: { $sum: 1 } } }
        ])
5.Find all the mentors who have more than 15 mentees:

        db.Mentors.find({ $expr: { $gt: [{ $size: "$mentees" }, 15] } })
6.Find the number of users who are absent and task is not submitted between 15th October 2020 and 31st October 2020:

        db.Attendance.find({ date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") }, present: false })
       db.Tasks.find({ deadline: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } })

